# java_notes

./: .gitignore  LICENSE.md  README.md  Untitled Diagram.drawio  pom.xml
datastructures_algorithms/: README.md  pom.xml
datastructures_algorithms/src/main/java/com/fermin/dataStructuresAndAlgorithms/: ArrayQueueDemo.java  CrossBridge.java  EightQueens.java  GreedyApproach.java  ReverArray.java  ReverString.java
design_pattern/: README.md  pom.xml
design_pattern/src/main/java/com/fermin/builder/: BuilderDesignPattern.java
design_pattern/src/main/java/com/fermin/factory/: Computer.java
design_pattern/src/main/java/com/fermin/proxy/: JdkDynamicProxyDemo.java  ProxyDemo.java
design_pattern/src/main/java/com/fermin/singleton/: SingleTonTutorial.java
jvm_learn/: README.md  pom.xml
jvm_learn/src/main/java/com/fermin/classload/: ClassLoaderLearn.java  JVMTest.java  Test_1.java  Test_2.java  Test_21.java  Test_22.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java
netty/: pom.xml
spring/: pom.xml
spring/src/main/java/com/fermin/beandefinetion/: SpringTest.java
spring_boot_cloud/: pom.xml
spring_boot_cloud/springoauth2/: README.md  pom.xml
spring_boot_cloud/springoauth2/mall/: pom.xml
spring_boot_cloud/springoauth2/order/: pom.xml
spring_boot_cloud/springoauth2/order/order_api/: pom.xml
spring_boot_cloud/springoauth2/order/order_api/src/main/java/com/fermin/oderapi/feignclient/: OrderApi.java
spring_boot_cloud/springoauth2/order/order_server/: pom.xml
spring_boot_starter/: pom.xml
spring_boot_starter/spring_boot_distributelock_starter/: README.md  pom.xml
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/configuration/: RedissonAutoConfiguration.java  RedissonConfigurations.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/configuration/strategy/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  RedissonClientManager.java  RedissonConfigContext.java  RedissonConfigStrategy.java  ReplicatedRedissonConfigStrategyImpl.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/enums/: Model.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/annotation/: GlobalLock.java  LockKey.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/aop/: BusinessKeyProvider.java  LockAspectHandler.java  LockInfoProvider.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/configuration/: RedissonLockAutoConfiguration.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/core/: Lock.java  LockFactory.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/core/impl/: FairLock.java  ReadLock.java  ReentrantLock.java  WriteLock.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/enums/: LockModel.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/handler/: KlockInvocationException.java  KlockTimeoutException.java  LockTimeoutHandler.java  LockTimeoutStrategy.java  ReleaseTimeoutHandler.java  ReleaseTimeoutStrategy.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/lock/model/: LockInfo.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/java/com/fermin/redis/operation/: RedissonBinary.java  RedissonCollection.java  RedissonObject.java
spring_boot_starter/spring_boot_distributelock_starter/src/main/resources/: rebel-remote.xml
spring_boot_starter/spring_boot_distributelock_starter/src/test/java/org/springframework/boot/autoconfigure/redissonops/: LockTestApplication.java  LockTests.java  TestService.java  TimeoutService.java  User.java
spring_boot_starter/spring_boot_distributelock_starter/src/test/resources/: application.properties
spring_learn/: pom.xml
spring_learn/springoauth2/: README.md  pom.xml
spring_learn/springoauth2/gateway/: pom.xml
spring_learn/springoauth2/mall/: pom.xml
spring_learn/springoauth2/mall/src/main/java/com/fermin/mallserver/: MallApplication.java
spring_learn/springoauth2/mall/src/main/java/com/fermin/mallserver/config/: FeignOauth2RequestInterceptor.java  MallResourceServerConfig.java
spring_learn/springoauth2/mall/src/main/java/com/fermin/mallserver/utils/: JJWTUtils.java
spring_learn/springoauth2/mall/src/main/resources/: application.yml
spring_learn/springoauth2/oauth2/: pom.xml
spring_learn/springoauth2/oauth2/src/main/java/com/fermin/oauth2/: AuthApplication.java
spring_learn/springoauth2/oauth2/src/main/java/com/fermin/oauth2/DO/: AuthUserDetails.java
spring_learn/springoauth2/oauth2/src/main/java/com/fermin/oauth2/config/: AuthUserDetailService.java  AuthorizationServer.java  SecurityConfiger.java
spring_learn/springoauth2/oauth2/src/main/java/com/fermin/oauth2/controller/: AuthTestController.java  TestController.java
spring_learn/springoauth2/oauth2/src/main/resources/: application.yml
spring_learn/springoauth2/order/: pom.xml
spring_learn/springoauth2/order/order_api/: pom.xml
spring_learn/springoauth2/order/order_api/src/main/java/com/fermin/oderapi/feignclient/: OrderApi.java
spring_learn/springoauth2/order/order_server/: pom.xml
spring_learn/springoauth2/order/order_server/src/main/java/com/fermin/orderserver/: OrderApplication.java
spring_learn/springoauth2/order/order_server/src/main/java/com/fermin/orderserver/config/: ResourceServer.java
spring_learn/springoauth2/order/src/main/java/com/fermin/order/: OrderApplication.java
spring_learn/springoauth2/order/src/main/java/com/fermin/order/config/: ResourceServer.java  SecurityConfig.java
spring_learn/springoauth2/order/src/main/java/com/fermin/order/controller/: OrderTestController.java
(+48 files in other folders)
